Build problems with texinfo:
============================
 + full ncurses port needed (wide character support)

Build problems with Cloog:
=========================
 + Criptic build problem?

Build problems with Flex:
=========================
 + Criptic build problem?

Build problems with GNU Make:
=============================

Functions
 + execvp
 + ftruncate

Build problems with Nano:
=========================

Functions
 + gethostname
 + utime
 + sigaction
 + sigfillset
 + sigaddset
 + sigprocmask
 + kill
 + sigprocmask
 + execl
 + utimes
 + utime

variables
 + __collate_load_error

fixed
 + umask
 + __collate_load_error
 + getpwuid
 + dirname
 + basename
 + getpwent
 + endpwend
 + fchown
 + fchmod
